VITE_SUPABASE_PROJECT_ID="ybtcgzgmimcdrpigxbrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidGNnemdtaW1jZHJwaWd4YnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODYxMTIsImV4cCI6MjA3Nzk2MjExMn0.25bXGt3EKB06ktMXXqswDky6L6J8AUVJ9T7NNfuSJ8E"
VITE_SUPABASE_URL="https://ybtcgzgmimcdrpigxbrw.supabase.co"
